<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Bootstrap Carousel</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        font-family: "Krona One", sans-serif;
      }

      /* Custom CSS to modify carousel appearance */
      .carousel-item img {
        max-height: 400px;
        margin: auto;
      }

      .navbarcolor {
        background-image: linear-gradient(
          to right top,
          #c7edd1,
          #c6f1d1,
          #c4f5d1,
          #c3f9d0,
          #c1fdd0
        );
      }

      .fontforform {
        font-size: 30px;
      }

      .card {
        margin-right: 0%;
        background-image: linear-gradient(
          to right top,
          #d8f2ff,
          #daf0ff,
          #deedff,
          #e2ebff,
          #e7e8ff
        );
      }

      .textonform {
        width: 350px;
        height: 70px;
        font-size: 15px;
        color: black;
        font-weight: bold;
        border-radius: 20px;
        background-color: rgb(148, 227, 148);
      }

      .fontfornav {
        color: black;
        font-size: 20px;
        margin-left: 20px;
      }

      .btncolorcent {
        color: black;
        background-color: rgb(148, 227, 148);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        margin-left: 100px;
      }

      .displayflex {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 30px;
      }

      .malliciousactivity {
        padding-left: 12rem;
        text-align: center;
        line-height: 2;
      }

      .widedata {
        color: #063613;
        margin-left: 30px;
      }

      .videoidthheight {
        width: 20rem;
        height: 20rem;
      }

      .iconsforcard {
        font-size: 30px;
      }

      .flexforcontent {
        width: 100%;
        height: 100;
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
      }

      .flexforicons {
        display: flex;
        flex-direction: column;
        gap: 20px;
        row-gap: 3rem;
      }

      .gapfordetails {
        display: flex;
        flex-direction: column;
        gap: 20px;
        row-gap: 3rem;
      }

      .cardforuerend {
        width: 24rem;
        background-color: #d7efdc;
      }

      .body-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* Optionally, you can also vertically center the card */
        height: 100vh;
        /* Ensure the container takes up the full height of the viewport */
      }

      .margintop {
        margin-left: 30px;
      }

      .marginbottom {
        margin: 0px;
        margin-bottom: 30px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.505);
        align-items: center;
      }

      .marginleftaxel {
        border-left: 2px solid rgba(0, 0, 0, 0.384);
        margin-bottom: 10px;
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger navbarcolor">
      <a class="navbar-brand" href="#">datacf</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center align-items-center"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fontfornav" href="#">Home</a>
          </li>
          <li class="nav-item fontfornav">
            <a class="nav-link" href="#">Support</a>
          </li>
          <li class="nav-item fontfornav">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="displayflex">
      <div class="card m-5 w-25">
        <div class="card-header fontforform">Track Data</div>
        <div class="card-body">
          <form action="/FORMDETAILS" method="POST">
            <div class="mb-3">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control textonform font-monospace text-dark"
                  name="location"
                  id="locationInput"
                  aria-describedby="helpId"
                  placeholder="Enter your Location"
                  required
                  onfocus="getLocation()"
                />
              </div>
            </div>
            <div class="mb-3 my-5">
              <input
                type="date"
                class="form-control textonform font-monospace"
                name="datepassed"
                id="datepassed"
                aria-describedby="helpId"
                placeholder="Enter the date"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="time"
                class="form-control textonform"
                name=""
                id=""
                aria-describedby="helpId"
                placeholder="Enter time"
                required
              />
            </div>
            <button type="submit" class="btn btn-success btncolorcent">
              Submit
            </button>
          </form>
        </div>
      </div>
      <div>
        <h3 class="malliciousactivity">07 Mallicious Activities Detected</h3>
      </div>
    </div>
    <h5 class="widedata">Providing a Wide Range of Data</h5>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        {% for filename in video_filenames %}
        <div class="carousel-item {% if loop.first %}active{% endif %}">
            <div class="body-container">
                <div class="cardforuerend">
                    <div class="margintop">
                      <video class="videoidthheight" src="{{ url_for('serve_video', filename=filename) }}" controls></video>
                        <div class="marginbottom"></div>
                        <div class="flexforcontent">
                            <div class="flexforicons">
                                <i class="fas fa-lock iconsforcard"></i>
                                <i class="fas fa-phone iconsforcard"></i>
                                <i class="fas fa-map-marker-alt iconsforcard"></i>
                            </div>
                            <div class="marginleftaxel"></div>
                            <div class="gapfordetails">
                                <h6>Kidnapping</h6>
                                <h6>+918438434868</h6>
                                <div>
                                    <h6>Coimbatore</h6>
                                    <h6>Lattitude(87.898988)</h6>
                                    <h6>Longitude(35.48444)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
  </div>
  
      <a
        class="carousel-control-prev"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span aria-hidden="true">inol</span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Custom buttons to control the carousel -->

    <style>
      /* Custom CSS */
      .navbar-brand {
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .navbar-nav {
          flex-direction: column;
        }
      }

      /* Set height for the navbar */
    </style>
    <script>
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        var locationInput = document.getElementById("locationInput");
        locationInput.value =
          "Latitude: " + latitude + ", Longitude: " + longitude;
      }
    </script>
  </body>
</html>
