<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Bootstrap Carousel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://sdk.twilio.com/js/client/v1.13/twilio.min.js"></script>
</head>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light navbarcolor text-black">
        <a class="navbar-brand" href="#">datacf</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link fontfornav" href="#">Home</a>
                </li>
                <li class="nav-item fontfornav">
                    <a class="nav-link mx-3" href="#">Support</a>
                </li>
                <li class="nav-item fontfornav">
                    <a class="nav-link mx-3" href="#">Contact</a>
                </li>
                <li class="nav-item fontfornav">
                    <a class="nav-link mx-3" href="#">Details</a>
                </li>
                <li class="nav-item fontfornav">
                    <a class="nav-link mx-3" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="flexcontent">
        <div id="myCarousel" class="carousel slide mx-4" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Entered People details
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Sudha J</li>
                                <li class="list-group-item">29202909292</li>
                                <li class="list-group-item">
                                    <a href="mailto:vijayguhan10@gmail.com"
                                        class="text-decoration-none">sudhaj@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Entered People details
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Second Person Name</li>
                                <li class="list-group-item">Second Person Phone</li>
                                <li class="list-group-item">
                                    <a href="mailto:secondperson@gmail.com"
                                        class="text-decoration-none">secondperson@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            Entered People details
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Third Person Name</li>
                                <li class="list-group-item">Third Person Phone</li>
                                <li class="list-group-item">
                                    <a href="mailto:thirdperson@gmail.com"
                                        class="text-decoration-none">thirdperson@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container mt-5 mb-5 d-flex justify-content-center">
            <div class="card px-1 py-4">
                <div class="card-body">
                    <h6 class="card-title mb-3">Enter the People Detail To be added</h6>
                    <div class="d-flex flex-row">
                        <label class="radio mr-1">
                            <input type="radio" name="add" value="anz" />
                            <span> <i class="fa fa-plus-circle"></i> Add </span>
                        </label>
                    </div>
                    <h6 class="information mt-4">
                        Please provide following information for the people to be added
                    </h6>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input id="name" class="form-control" type="text" placeholder="Name" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="input-group">
                                    <input id="mobile" class="form-control" type="text" placeholder="Mobile" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="input-group">
                                    <input id="email" class="form-control" type="text" placeholder="Email ID" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column text-center px-5 mt-3 mb-3">
                        <small class="agree-text">Message would be directed appointment you agree to the</small>
                        <a href="#" class="terms">Terms & Conditions</a>
                    </div>
                    <button class="btn btn-primary btn-block confirm-button">
                        Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="bii">
        <button id="sendTwilioButton">Send Twilio Message</button>
        <h1>
            Any Emergency Kindly click <br />
            the Button
        </h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" id="sendButton"
            class="bi bi-radioactive text-success twiloapi" viewBox="0 0 16 16">
            <path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8" />
            <path
                d="M9.653 5.496A3 3 0 0 0 8 5c-.61 0-1.179.183-1.653.496L4.694 2.992A5.97 5.97 0 0 1 8 2c1.222 0 2.358.365 3.306.992zm1.342 2.324a3 3 0 0 1-.884 2.312 3 3 0 0 1-.769.552l1.342 2.683c.57-.286 1.09-.66 1.538-1.103a6 6 0 0 0 1.767-4.624zm-5.679 5.548 1.342-2.684A3 3 0 0 1 5.005 7.82l-2.994-.18a6 6 0 0 0 3.306 5.728ZM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0" />
        </svg>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var confirmButton = document.querySelector(".confirm-button");

            confirmButton.addEventListener("click", function () {
                var name = document.querySelector("#name").value;
                var mobile = document.querySelector("#mobile").value;
                var email = document.querySelector("#email").value;

                var carouselItem = document.createElement("div");
                carouselItem.classList.add("carousel-item");

                if (document.querySelectorAll(".carousel-item").length === 0) {
                    carouselItem.classList.add("active");
                }

                carouselItem.innerHTML = `
                          <div class="card">
                              <div class="card-header bg-primary text-white">Entered People details</div>
                              <div class="card-body">
                                  <ul class="list-group list-group-flush">
                                      <li class="list-group-item">${name}</li>
                                      <li class="list-group-item">${mobile}</li>
                                      <li class="list-group-item"><a href="mailto:${email}" class="text-decoration-none">${email}</a></li>
                                  </ul>
                              </div>
                          </div>
                      `;

                document.querySelector(".carousel-inner").appendChild(carouselItem);
            });
        });

        $(document).ready(function () {
            var latitude, longitude;

            $('#sendTwilioButton').click(function () {
                function getLocation(callback) {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(callback);
                    } else {
                        alert("Geolocation is not supported by this browser.");
                    }
                }

                function showPosition(position) {
                    latitude = position.coords.latitude;
                    longitude = position.coords.longitude;
                    sendTwilioMessage(); // Call the function to send Twilio message after getting the location
                }

                function sendTwilioMessage() {
                    var accountSid = 'AC223fb4bbaba82c29a64caba8cfac1645';
                    var authToken = 'e433981181ec4f03a1e83b9983f9085d';
                    var twilioPhoneNumber = 'YOUR_TWILIO_PHONE_NUMBER'; // Replace with your Twilio phone number

                    var messageBody = `Malicious Activity detected Latitude: ${latitude} Longitude: ${longitude}`;

                    $.ajax({
                        url: 'https://api.twilio.com/2010-04-01/Accounts/' + accountSid + '/Messages.json',
                        type: 'POST',
                        data: {
                            'To': '+918438434868',
                            'From': '+16467621360',
                            'Body': messageBody
                        },
                        headers: {
                            'Authorization': 'Basic ' + btoa(accountSid + ':' + authToken)
                        },
                        success: function (response) {
                            console.log('Message sent successfully!');
                            console.log(response);
                        },
                        error: function (xhr, status, error) {
                            console.error('Error sending message:', error);
                        }
                    });
                }

                getLocation(showPosition); // Pass showPosition as a callback function to getLocation
            });
        });

    </script>
</body>

<style>
    .navbar {
        background-color: rgb(96, 181, 96);
        font-size: 20px;
    }

    body {
        background-color: #ffffff;
    }

    .card {
        width: 400px;
        background-color: #8dd48cd2;
        border: none;
        border-radius: 12px;
    }

    label.radio {
        cursor: pointer;
        width: 100%;
    }

    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none;
    }

    label.radio span {
        padding: 7px 14px;
        border: 2px solid #eee;
        display: inline-block;
        color: #039be5;
        border-radius: 10px;
        width: 100%;
        height: 48px;
        line-height: 27px;
    }

    label.radio input:checked+span {
        border-color: #039be5;
        background-color: #81d4fa;
        color: #fff;
        border-radius: 9px;
        height: 48px;
        line-height: 27px;
    }

    .form-control {
        margin-top: 10px;
        height: 48px;
        border: 2px solid #eee;
        border-radius: 10px;
    }

    .form-control:focus {
        box-shadow: none;
        border: 2px solid #039be5;
    }

    .agree-text {
        font-size: 12px;
    }

    .terms {
        font-size: 12px;
        text-decoration: none;
        color: #039be5;
    }

    .confirm-button {
        height: 50px;
        border-radius: 10px;
    }

    .flexcontent {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1;
    }

    .bii {
        margin-left: 30px;
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-bottom: 300px;
    }

    .bi {
        animation: rotateCarousel 10s infinite linear;
        transform-style: preserve-3d;
        /* Ensures the 3D rotation */
    }

    .carousel-inner {
        display: flex;
        perspective: 1000px;
    }

    .bi {
        transform-style: preserve-3d;
        animation: rotateFan 1s infinite linear;
    }

    @keyframes rotateFan {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    .bi:nth-child(2) {
        transform: rotateY(120deg);
    }

    .bi:nth-child(3) {
        transform: rotateY(240deg);
    }
</style>

</html>